\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}SimRank计算研究现状}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图划分研究现状}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}技术背景}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Spark背景介绍}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Spark系统架构\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spark_stack}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{3}{Spark系统架构\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Spark系统架构\relax }}{4}{figure.caption.3}}
\newlabel{fig:spark_components}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{4}{Spark系统架构\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Spark系统架构\relax }}{5}{figure.caption.4}}
\newlabel{fig:rdd_dependency}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{5}{Spark系统架构\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}GraphX背景介绍}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文主要研究工作}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }}{7}{figure.caption.5}}
\newlabel{fig:property_graph}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{7}{一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}论文结构}{8}{section.1.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分布式单源点相似度计算方法}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sssSimRank}{{2}{9}{分布式单源点相似度计算方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{9}{section.2.1}}
\newlabel{eq:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{概述}{equation.2.1.1}{}}
\newlabel{eq:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{9}{概述}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法基本框架}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于随机游走模型的建模}{11}{subsection.2.3.1}}
\newlabel{eq:three}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{11}{基于随机游走模型的建模}{equation.2.3.3}{}}
\newlabel{eq:four}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{基于随机游走模型的建模}{equation.2.3.4}{}}
\newlabel{eq:seven}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{11}{基于随机游走模型的建模}{equation.2.3.5}{}}
\newlabel{eq:five}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{基于随机游走模型的建模}{equation.2.3.6}{}}
\newlabel{eq:six}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{基于随机游走模型的建模}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Naive Single-source SimRank:nssSimRank\relax }}{13}{figure.caption.6}}
\newlabel{algo:nssSimRank}{{2.1}{13}{Naive Single-source SimRank:nssSimRank\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的优化}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}减少随机游走的数量}{13}{subsection.2.4.1}}
\newlabel{eq:eight}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{减少随机游走的数量}{equation.2.4.8}{}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 802}}{14}{减少随机游走的数量}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }}{14}{figure.caption.7}}
\newlabel{fig:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{14}{The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }{figure.caption.7}{}}
\newlabel{fig:match_walks_one}{{\caption@xref {fig:match_walks_one}{ on input line 813}}{14}{减少随机游走的数量}{figure.caption.8}{}}
\newlabel{sub@fig:match_walks_one}{{}{14}{减少随机游走的数量}{figure.caption.8}{}}
\newlabel{fig:match_walks_two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{14}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:match_walks_two}{{b}{14}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }}{14}{figure.caption.8}}
\newlabel{fig:match_walks}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{14}{(a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}压缩中间数据的表示}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}使用动态规划技巧加速随机游走的匹配}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}使用概率阈值剔除极小的概率}{16}{subsection.2.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Dynamic Programming Path Matching\relax }}{17}{figure.caption.9}}
\newlabel{alg:dp}{{2.2}{17}{Dynamic Programming Path Matching\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的复杂度分析}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}基于Spark平台的算法实现}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}邻域收集步骤}{18}{subsection.2.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Collect Neighborhood\relax }}{19}{algorithm.2.3}}
\newlabel{algo:nei_collect}{{2.3}{19}{Collect Neighborhood\relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}匹配游走步骤}{19}{subsection.2.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Compute SimRank\relax }}{20}{algorithm.2.4}}
\newlabel{algo:match}{{2.4}{20}{Compute SimRank\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}实验评估}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据集}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验参数设置}{20}{subsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{21}{table.2.1}}
\newlabel{tab:dataset1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{数据集描述\relax }{table.2.1}{}}
\newlabel{fig:ch1:effec:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{21}{p2p-gnutella08\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ch1:effec:one}{{a}{21}{p2p-gnutella08\relax }{figure.caption.10}{}}
\newlabel{fig:ch1:effec:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{21}{wiki-vote\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ch1:effec:two}{{b}{21}{wiki-vote\relax }{figure.caption.10}{}}
\newlabel{fig:ch1:effec}{{\caption@xref {fig:ch1:effec}{ on input line 1070}}{21}{算法有效性}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces apSimRank和sssSimRank的相似性误差随迭代次数的变化曲线比较\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法有效性}{21}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的效率}{22}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}算法的可扩展性}{22}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成领域数量的比较\relax }}{23}{figure.caption.11}}
\newlabel{fig:ch1:runtime}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{23}{生成领域数量的比较\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{23}{figure.caption.12}}
\newlabel{fig:ch1:data_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{23}{算法运行时间与输入图大小的变化关系\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 算法运行时间与集群计算节点数量的变化关系\relax }}{24}{figure.caption.13}}
\newlabel{fig:ch1:node_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{24}{算法运行时间与集群计算节点数量的变化关系\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}本章小结}{24}{section.2.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式图分割方法}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_graphpartition}{{3}{25}{分布式图分割方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{25}{section.3.1}}
\newlabel{eq:4-1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{25}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 多层次图划分的算法框架\relax }}{28}{figure.caption.14}}
\newlabel{fig:mlp_framework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{多层次图划分的算法框架\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}塌缩步骤}{28}{subsection.3.3.1}}
\newlabel{eq:vertex_weight}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{29}{}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 社区发现算法的结果，不同颜色代表不同的社区ID\relax }}{30}{figure.caption.15}}
\newlabel{fig:mlp_cd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{30}{社区发现算法的结果，不同颜色代表不同的社区ID\relax }{figure.caption.15}{}}
\newlabel{eq:mod}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{30}{塌缩步骤}{equation.3.3.4}{}}
\newlabel{eq:modularity}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{31}{}{equation.3.3.5}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 1332}}{32}{}{figure.caption.16}{}}
\newlabel{sub@fig:two:one}{{}{32}{}{figure.caption.16}{}}
\newlabel{fig:figure2:figure1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{32}{$G$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{32}{$G$\relax }{figure.caption.16}{}}
\newlabel{fig:figure2:figure2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{32}{经过塌缩后的图$G\prime $\relax }{figure.caption.16}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{32}{经过塌缩后的图$G\prime $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }}{32}{figure.caption.16}}
\newlabel{fig:two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{32}{(a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }{figure.caption.16}{}}
\newlabel{eq:deltaQ}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{32}{}{equation.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Modularity-based Graph Coarsening\relax }}{33}{algorithm.3.1}}
\newlabel{alg:mlgp}{{3.1}{33}{Modularity-based Graph Coarsening\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}初始划分与恢复步骤}{33}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Multi-Level Graph Partitioning\relax }}{34}{algorithm.3.2}}
\newlabel{alg:mlgp}{{3.2}{34}{Multi-Level Graph Partitioning\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法的实现}{34}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}My Caption}{34}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 简化的Node结构体\relax }}{34}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 程序运行逻辑\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 塌缩过程中生成新的边\relax }}{35}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{35}{section.3.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分布式全点对相似度计算方法}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_allSimRank}{{4}{37}{分布式全点对相似度计算方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法框架}{38}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Weighted All-pair SimRank:wapSimRank\relax }}{40}{algorithm.4.1}}
\newlabel{algo:wapSimRank}{{4.1}{40}{Weighted All-pair SimRank:wapSimRank\relax }{algorithm.4.1}{}}
\newlabel{eq:avg}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{40}{}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法实现}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{42}{section.4.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{5}{43}{总结与展望}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\citation{*}
\bibdata{my}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{45}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{7}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{8}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{9}{}{{}}{{}}}
\bibcite{pool1978}{{10}{}{{}}{{}}}
\bibcite{luce1949method}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{watts1998smallworld}{{12}{}{{}}{{}}}
\bibcite{gyarmati2010scafida}{{13}{}{{}}{{}}}
\bibcite{molloy1995critical}{{14}{}{{}}{{}}}
\bibcite{frieze1992independence}{{15}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{16}{}{{}}{{}}}
\bibcite{erdos1960additive}{{17}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{18}{}{{}}{{}}}
\bibcite{sole2002model}{{19}{}{{}}{{}}}
\bibcite{goh2002classification}{{20}{}{{}}{{}}}
\bibcite{anthonisse1971rush}{{21}{}{{}}{{}}}
\bibcite{freeman1977set}{{22}{}{{}}{{}}}
\bibcite{goh2001universal}{{23}{}{{}}{{}}}
\bibcite{adamic2000power}{{24}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{25}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{26}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{27}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{28}{}{{}}{{}}}
\bibcite{price1965statistical}{{29}{}{{}}{{}}}
\bibcite{redner1998popular}{{30}{}{{}}{{}}}
\bibcite{merton1968matthew}{{31}{}{{}}{{}}}
\bibcite{gilbert1959random}{{32}{}{{}}{{}}}
\bibcite{erdos1959random}{{33}{}{{}}{{}}}
\bibcite{li2005towards}{{34}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{35}{}{{}}{{}}}
\bibcite{albert1999diameter}{{36}{}{{}}{{}}}
\bibcite{wang2003complex}{{37}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{38}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{39}{}{{}}{{}}}
\bibcite{fass1996bacon}{{40}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{41}{}{{}}{{}}}
\bibcite{newman2001structure}{{42}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{43}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{44}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{45}{}{{}}{{}}}
\bibcite{milgram1967small}{{46}{}{{}}{{}}}
\bibcite{travers1969experimental}{{47}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{48}{}{{}}{{}}}
\bibcite{herrera2011generating}{{49}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{50}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{51}{}{{}}{{}}}
\bibcite{guo2009bcube}{{52}{}{{}}{{}}}
\bibcite{guo2008dcell}{{53}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{54}{}{{}}{{}}}
\bibcite{VDE}{{55}{}{{}}{{}}}
\bibcite{QUAGGA}{{56}{}{{}}{{}}}
\bibcite{kohler2000click}{{57}{}{{}}{{}}}
\bibcite{han2010packetshader}{{58}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{59}{}{{}}{{}}}
\bibcite{hu2011review}{{60}{}{{}}{{}}}
\bibcite{varia2010architecting}{{61}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{62}{}{{}}{{}}}
\bibcite{al2008scalable}{{63}{}{{}}{{}}}
\bibcite{pallis2006insight}{{64}{}{{}}{{}}}
\bibcite{Dean2009}{{65}{}{{}}{{}}}
\bibcite{broder2000graph}{{66}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{67}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{55}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
