\contentsline {chapter}{前\hspace {2em}言}{v}{chapter*.1}
\contentsline {chapter}{目\hspace {2em}次}{vii}{chapter*.2}
\contentsline {chapter}{插图清单}{xi}{chapter*.3}
\contentsline {chapter}{附表清单}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}相关工作}{2}{section.1.2}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}现有解决方法的不足}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}本文工作的中心观点与思想}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}研究的应用背景}{5}{section.1.3}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}IaaS云中心}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}PaaS云中心}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}论文结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}SimRank原理及技术背景}{7}{chapter.2}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}SimRank}{7}{section.2.1}
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}Spark}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}分布式单源点相似度计算方法}{11}{chapter.3}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}算法中心思想}{11}{section.3.1}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}算法的优化}{12}{section.3.2}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}减少随机游走的数量}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}压缩中间数据的表示}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}使用动态规划技巧加速随机游走的匹配}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}算法的复杂度分析}{14}{section.3.3}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}基于Spark平台的实现}{14}{section.3.4}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}实验评估}{14}{section.3.5}
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}小结}{14}{section.3.6}
\contentsline {chapter}{\numberline {4}基于Spark的分布式图分割方法}{15}{chapter.4}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}图分割概述}{15}{section.4.1}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}相关工作}{15}{section.4.2}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}算法的基本框架}{16}{section.4.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}图的塌缩}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}图的划分}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}算法的优化}{19}{section.4.4}
\contentsline {section}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}算法的实现}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}基于Spark的分布式全点对相似度计算方法算法}{21}{chapter.5}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}算法理论模型}{21}{section.5.1}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}算法概览}{21}{section.5.2}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}Spark}{21}{section.5.3}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}网络结构的重要指标}{23}{section.5.4}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}平均路径长度}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}聚类系数}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}度分布}{26}{subsection.5.4.3}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}小世界网络}{27}{section.5.5}
\contentsline {section}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}小结}{27}{section.5.6}
\contentsline {chapter}{\numberline {6}结论}{29}{chapter.6}
\contentsline {chapter}{致\hspace {2em}谢}{31}{chapter*.17}
\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{33}{appendix.A}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}适用范围}{33}{section.A.1}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}引用标准}{33}{section.A.2}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}印制要求}{33}{section.A.3}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}编写格式}{33}{section.A.4}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}前置部分}{34}{section.A.5}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}封面（博士论文国图版用）}{34}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}题名}{34}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}前言}{35}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}摘要}{35}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}关键词}{35}{subsection.A.5.5}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}目次页}{35}{subsection.A.5.6}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7}插图和附表清单}{35}{subsection.A.5.7}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}主体部分}{36}{section.A.6}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}格式}{36}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}序号}{36}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}绪论}{36}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}正文}{37}{subsection.A.6.4}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}图}{37}{subsubsection.A.6.4.1}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}表}{38}{subsubsection.A.6.4.2}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}数学、物理和化学式}{38}{subsubsection.A.6.4.3}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}计量单位}{39}{subsubsection.A.6.4.4}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}符号和缩略词}{39}{subsubsection.A.6.4.5}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}结论}{39}{subsection.A.6.5}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6}致谢}{39}{subsection.A.6.6}
\contentsline {subsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7}参考文献表}{40}{subsection.A.6.7}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}专著著录格式}{40}{subsubsection.A.6.7.1}
\contentsline {subsubsection}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}连续出版物中析出的文献著录格式}{40}{subsubsection.A.6.7.2}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}7}附录}{40}{section.A.7}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}8}结尾部分 (必要时)}{41}{section.A.8}
\contentsline {chapter}{参考文献}{43}{appendix*.20}
\contentsline {chapter}{\numberline {A}图论基础知识}{51}{appendix.A}
\contentsline {chapter}{简历与科研成果}{53}{appendix*.21}
\contentsline {chapter}{学位论文出版授权书}{55}{appendix*.22}
