\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{fouss2007random}
\citation{fouss2007random}
\citation{dean1999finding}
\citation{dean1999finding}
\citation{bhattacharya2006entity}
\citation{bhattacharya2006entity}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{page1999pagerank}
\citation{page1999pagerank}
\citation{DBLP:conf/osdi/DeanG04}
\citation{DBLP:conf/osdi/DeanG04}
\citation{DBLP:conf/hotcloud/ZahariaCFSS10}
\citation{DBLP:conf/hotcloud/ZahariaCFSS10}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}}
\citation{jaccard1901etude}
\citation{jaccard1901etude}
\citation{baeza1999modern}
\citation{baeza1999modern}
\citation{dice1945measures}
\citation{dice1945measures}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{page1999pagerank}
\citation{page1999pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}SimRank计算研究现状}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 一个简单图的SimRank计算结果。左边为原图，右边为原图的平方图（product graph)以及点对之间的相似度数值\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simrank_example}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{2}{一个简单图的SimRank计算结果。左边为原图，右边为原图的平方图（product graph)以及点对之间的相似度数值\relax }{figure.caption.2}{}}
\citation{yu2012space}
\citation{yu2012space}
\citation{kusumoto2014scalable}
\citation{kusumoto2014scalable}
\citation{DBLP:journals/corr/MaeharaKK14}
\citation{DBLP:journals/corr/MaeharaKK14}
\citation{cao2012delta}
\citation{cao2012delta}
\citation{DBLP:conf/acl/RotheS14}
\citation{DBLP:conf/acl/RotheS14}
\citation{DBLP:journals/pvldb/AntonellisGC08}
\citation{DBLP:journals/pvldb/AntonellisGC08}
\citation{DBLP:conf/cikm/ZhaoHS09}
\citation{DBLP:conf/cikm/ZhaoHS09}
\citation{DBLP:conf/icde/ZhuZL16}
\citation{DBLP:conf/icde/ZhuZL16}
\citation{DBLP:journals/siamsc/HendricksonL95}
\citation{DBLP:journals/siamsc/HendricksonL95}
\citation{kernighan1970efficient}
\citation{kernighan1970efficient}
\citation{fiduccia1988linear}
\citation{fiduccia1988linear}
\citation{bui1996genetic}
\citation{bui1996genetic}
\citation{johnson1989optimization}
\citation{johnson1989optimization}
\citation{Karypis95metis}
\citation{Karypis95metis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图划分研究现状}{3}{subsection.1.2.2}}
\citation{DBLP:conf/hotcloud/ZahariaCFSS10}
\citation{DBLP:conf/hotcloud/ZahariaCFSS10}
\citation{DBLP:conf/osdi/DeanG04}
\citation{DBLP:conf/osdi/DeanG04}
\newlabel{fig:p_1}{{\caption@xref {fig:p_1}{ on input line 526}}{4}{图划分研究现状}{figure.caption.3}{}}
\newlabel{sub@fig:p_1}{{}{4}{图划分研究现状}{figure.caption.3}{}}
\newlabel{fig:p_2}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{4}{高质量划分\relax }{figure.caption.3}{}}
\newlabel{sub@fig:p_2}{{b}{4}{高质量划分\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 对同一个图的两个划分。 左图是随机划分结果，其边割集较大；右图划分质量高，其边割集较小，并且图中的稠密子图得到了保留\relax }}{4}{figure.caption.3}}
\newlabel{fig:partition}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{4}{对同一个图的两个划分。 左图是随机划分结果，其边割集较大；右图划分质量高，其边割集较小，并且图中的稠密子图得到了保留\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}技术背景}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Spark背景介绍}{4}{subsection.1.3.1}}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\citation{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Spark生态圈\relax }}{5}{figure.caption.4}}
\newlabel{fig:spark_stack}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{5}{Spark生态圈\relax }{figure.caption.4}{}}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Spark系统架构\relax }}{6}{figure.caption.5}}
\newlabel{fig:spark_components}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{6}{Spark系统架构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}GraphX背景介绍}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }}{7}{figure.caption.6}}
\newlabel{fig:property_graph}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{7}{一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文主要研究工作}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}论文结构}{8}{section.1.5}}
\FN@pp@footnotehinttrue 
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分布式单源点相似度计算方法}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sssSimRank}{{2}{9}{分布式单源点相似度计算方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{9}{section.2.1}}
\newlabel{eq:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{概述}{equation.2.1.1}{}}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{fogaras2005scaling}
\citation{fogaras2005scaling}
\citation{DBLP:conf/sigmod/TianX16}
\citation{DBLP:conf/sigmod/TianX16}
\citation{kusumoto2014scalable}
\citation{kusumoto2014scalable}
\citation{lee2012top}
\citation{lee2012top}
\citation{DBLP:journals/pvldb/LiFLCCL15}
\citation{DBLP:journals/pvldb/LiFLCCL15}
\newlabel{eq:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{概述}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{10}{section.2.2}}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法基本框架}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于随机游走的SimRank建模}{11}{subsection.2.3.1}}
\newlabel{eq:three}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{11}{基于随机游走的SimRank建模}{equation.2.3.3}{}}
\newlabel{eq:four}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{11}{基于随机游走的SimRank建模}{equation.2.3.4}{}}
\newlabel{eq:seven}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{11}{基于随机游走的SimRank建模}{equation.2.3.5}{}}
\newlabel{eq:five}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{11}{基于随机游走的SimRank建模}{equation.2.3.6}{}}
\newlabel{eq:six}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{11}{基于随机游走的SimRank建模}{equation.2.3.7}{}}
\citation{li2010fast}
\citation{li2010fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Naive Single-source SimRank:nssSimRank\relax }}{12}{algorithm.2.1}}
\newlabel{algo:nssSimRank}{{2.1}{12}{Naive Single-source SimRank:nssSimRank\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}减少随机游走的数量}{13}{subsection.2.3.2}}
\newlabel{eq:eight}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{13}{减少随机游走的数量}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}压缩中间数据的表示}{14}{subsection.2.3.3}}
\newlabel{fig:match_walks_one}{{\caption@xref {fig:match_walks_one}{ on input line 934}}{14}{压缩中间数据的表示}{figure.caption.7}{}}
\newlabel{sub@fig:match_walks_one}{{}{14}{压缩中间数据的表示}{figure.caption.7}{}}
\newlabel{fig:match_walks_two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}b}{14}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:match_walks_two}{{b}{14}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 左图是 $v $的一个邻域，右图由该邻域展开得到的path-tree\relax }}{14}{figure.caption.7}}
\newlabel{fig:match_walks}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{14}{左图是 $v $的一个邻域，右图由该邻域展开得到的path-tree\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}使用动态规划技巧加速随机游走的匹配}{15}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Dynamic Programming Path Matching\relax }}{16}{algorithm.2.2}}
\newlabel{alg:dp}{{2.2}{16}{Dynamic Programming Path Matching\relax }{algorithm.2.2}{}}
\citation{li2005towards}
\citation{li2005towards}
\citation{lizorkin2008accuracy}
\citation{lizorkin2008accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}使用概率阈值剔除极小的概率}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}算法的复杂度分析}{17}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法实现}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}邻域收集步骤}{18}{subsection.2.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Collect Neighborhood\relax }}{18}{algorithm.2.3}}
\newlabel{algo:nei_collect}{{2.3}{18}{Collect Neighborhood\relax }{algorithm.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Compute SimRank\relax }}{19}{algorithm.2.4}}
\newlabel{algo:match}{{2.4}{19}{Compute SimRank\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}匹配游走步骤}{19}{subsection.2.4.2}}
\citation{lizorkin2008accuracy}
\citation{lizorkin2008accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据集}{20}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{20}{table.2.1}}
\newlabel{tab:dataset1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{20}{数据集描述\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验参数设置}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法有效性}{21}{subsection.2.5.4}}
\newlabel{fig:ch1:effec:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}a}{21}{p2p-gnutella08\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ch1:effec:one}{{a}{21}{p2p-gnutella08\relax }{figure.caption.8}{}}
\newlabel{fig:ch1:effec:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{21}{wiki-vote\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ch1:effec:two}{{b}{21}{wiki-vote\relax }{figure.caption.8}{}}
\newlabel{fig:ch1:effec}{{\caption@xref {fig:ch1:effec}{ on input line 1196}}{21}{算法有效性}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces apSimRank和sssSimRank的相似性误差随迭代次数的变化曲线比较\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的效率}{22}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 生成领域数量的比较\relax }}{22}{figure.caption.9}}
\newlabel{fig:ch1:runtime}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{22}{生成领域数量的比较\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}算法的可扩展性}{23}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{23}{figure.caption.10}}
\newlabel{fig:ch1:data_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{23}{算法运行时间与输入图大小的变化关系\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 算法运行时间与集群计算节点数量的变化关系\relax }}{24}{figure.caption.11}}
\newlabel{fig:ch1:node_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{24}{算法运行时间与集群计算节点数量的变化关系\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{24}{section.2.6}}
\FN@pp@footnotehinttrue 
\citation{DBLP:conf/sc/HongRO13}
\citation{DBLP:conf/sc/HongRO13}
\citation{DBLP:journals/corr/abs-1011-0468}
\citation{DBLP:journals/corr/abs-1011-0468}
\citation{page1999pagerank}
\citation{page1999pagerank}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{garey1974somenp}
\citation{garey1974somenp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式图分割方法}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_graphpartition}{{3}{25}{分布式图分割方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{25}{section.3.1}}
\newlabel{eq:4-1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{25}{概述}{equation.3.1.1}{}}
\citation{garey1974somenp}
\citation{garey1974somenp}
\citation{kernighan1970efficient}
\citation{kernighan1970efficient}
\citation{fiduccia1988linear}
\citation{fiduccia1988linear}
\citation{johnson1989optimization}
\citation{johnson1989optimization}
\citation{bui1996genetic}
\citation{bui1996genetic}
\citation{Karypis95metis}
\citation{Karypis95metis}
\citation{leland1995chaco}
\citation{leland1995chaco}
\citation{pellegrini1996scotch}
\citation{pellegrini1996scotch}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{26}{section.3.2}}
\citation{karypis1998parallel}
\citation{karypis1998parallel}
\citation{chevalier2008pt}
\citation{chevalier2008pt}
\citation{malewicz2010pregel}
\citation{malewicz2010pregel}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\citation{DBLP:conf/osdi/GonzalezXDCFS14}
\citation{shao2012trinity}
\citation{shao2012trinity}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 多层次图划分的算法框架\relax }}{28}{figure.caption.12}}
\newlabel{fig:mlp_framework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{多层次图划分的算法框架\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}塌缩步骤}{28}{subsection.3.3.1}}
\citation{karypis1998parallel}
\citation{karypis1998parallel}
\citation{raghavan2007near}
\citation{raghavan2007near}
\newlabel{eq:vertex_weight}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{29}{}{equation.3.3.2}{}}
\citation{newman2006modularity}
\citation{newman2006modularity}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 社区发现算法的结果，不同颜色代表不同的社区ID\relax }}{30}{figure.caption.13}}
\newlabel{fig:mlp_cd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{30}{社区发现算法的结果，不同颜色代表不同的社区ID\relax }{figure.caption.13}{}}
\newlabel{eq:mod}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{30}{塌缩步骤}{equation.3.3.4}{}}
\newlabel{eq:modularity}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{31}{}{equation.3.3.5}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 1461}}{32}{}{figure.caption.14}{}}
\newlabel{sub@fig:two:one}{{}{32}{}{figure.caption.14}{}}
\newlabel{fig:figure2:figure1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{32}{$G$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{32}{$G$\relax }{figure.caption.14}{}}
\newlabel{fig:figure2:figure2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{32}{经过塌缩后的图$G\prime $\relax }{figure.caption.14}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{32}{经过塌缩后的图$G\prime $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }}{32}{figure.caption.14}}
\newlabel{fig:two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{32}{(a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }{figure.caption.14}{}}
\newlabel{eq:deltaQ}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{32}{}{equation.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Modularity-based Graph Coarsening\relax }}{33}{algorithm.3.1}}
\newlabel{alg:mlgp}{{3.1}{33}{Modularity-based Graph Coarsening\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}初始划分与恢复步骤}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法的实现}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境及数据集}{35}{subsection.3.5.1}}
\citation{}
\citation{DBLP:conf/icde/WangXSW14}
\citation{DBLP:conf/icde/WangXSW14}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{36}{table.3.1}}
\newlabel{tab:dataset2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{36}{数据集描述\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的有效性}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的计算效率}{36}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 划分质量对比\relax }}{37}{figure.caption.15}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{37}{划分质量对比\relax }{figure.caption.15}{}}
\newlabel{fig:block_with_time}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}a}{38}{wiki-talk上分块数与时间的变化关系\relax }{figure.caption.16}{}}
\newlabel{sub@fig:block_with_time}{{a}{38}{wiki-talk上分块数与时间的变化关系\relax }{figure.caption.16}{}}
\newlabel{fig:partition_time}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}b}{38}{算法的运行时间比较\relax }{figure.caption.16}{}}
\newlabel{sub@fig:partition_time}{{b}{38}{算法的运行时间比较\relax }{figure.caption.16}{}}
\newlabel{fig:running_cond}{{\caption@xref {fig:running_cond}{ on input line 1716}}{38}{算法的计算效率}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 左图为wiki-talk数据集上随着算法的运行分块数的变化情况；右图为不同算法在数据集上的运行时间比较\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 参数$\beta $与运行过程中中间分块数目的关系\relax }}{38}{figure.caption.17}}
\newlabel{fig:conv_time}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{38}{参数$\beta $与运行过程中中间分块数目的关系\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的可扩展性}{38}{subsection.3.5.4}}
\newlabel{fig:ch2:data_scalabity}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}a}{39}{运行时间与输入图大小的变化关系\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ch2:data_scalabity}{{a}{39}{运行时间与输入图大小的变化关系\relax }{figure.caption.18}{}}
\newlabel{fig:ch2:node_scalabity}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}b}{39}{运行时间与计算节点数量的变化关系\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ch2:node_scalabity}{{b}{39}{运行时间与计算节点数量的变化关系\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 算法的可扩展性\relax }}{39}{figure.caption.18}}
\newlabel{fig:scalabityyy}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{39}{算法的可扩展性\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{39}{section.3.6}}
\FN@pp@footnotehinttrue 
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{lizorkin2008accuracy}
\citation{lizorkin2008accuracy}
\citation{yu2012space}
\citation{yu2012space}
\citation{yu2013towards}
\citation{yu2013towards}
\citation{li2010fast1}
\citation{li2010fast1}
\citation{he2010parallel}
\citation{he2010parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分布式全点对相似度计算方法}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_allSimRank}{{4}{41}{分布式全点对相似度计算方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{41}{section.4.2}}
\citation{DBLP:journals/pvldb/LiFLCCL15}
\citation{DBLP:journals/pvldb/LiFLCCL15}
\citation{yu2013towards}
\citation{yu2013towards}
\citation{ilprints579}
\citation{ilprints579}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{42}{section.4.3}}
\citation{DBLP:journals/pvldb/AntonellisGC08}
\citation{DBLP:journals/pvldb/AntonellisGC08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}分块间的相似度}{43}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Weighted All-pair SimRank:wapSimRank\relax }}{44}{algorithm.4.1}}
\newlabel{algo:wapSimRank}{{4.1}{44}{Weighted All-pair SimRank:wapSimRank\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}点对全局相似度估计}{44}{subsection.4.3.2}}
\newlabel{eq:avg}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{44}{}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法复杂度分析}{45}{subsection.4.3.3}}
\citation{kaufman:clustering1990}
\citation{kaufman:clustering1990}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验评估}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境及数据集}{46}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{46}{table.4.1}}
\newlabel{tab:dataset3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{46}{数据集描述\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的有效性}{46}{subsection.4.4.2}}
\citation{cao2012delta}
\citation{cao2012delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的计算效率}{47}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 运行时间比较（min）\relax }}{47}{table.4.2}}
\newlabel{tab:cha3_time}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{47}{运行时间比较（min）\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces arabic-2005数据分块数目与运行时间的关系\relax }}{48}{figure.caption.19}}
\newlabel{fig:ch3_partition_time}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{48}{arabic-2005数据分块数目与运行时间的关系\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的可扩展性}{48}{subsection.4.4.4}}
\newlabel{fig:ch3:data_scalabity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}a}{48}{运行时间与输入图大小的变化关系\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ch3:data_scalabity}{{a}{48}{运行时间与输入图大小的变化关系\relax }{figure.caption.20}{}}
\newlabel{fig:ch3:node_scalabity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{48}{运行时间与计算节点数量的变化关系\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ch3:node_scalabity}{{b}{48}{运行时间与计算节点数量的变化关系\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 算法的可扩展性\relax }}{48}{figure.caption.20}}
\newlabel{fig:ch3:scala}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{48}{算法的可扩展性\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}本章小结}{49}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{5}{51}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}全文工作总结}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}下一步工作展望}{52}{section.5.2}}
\FN@pp@footnotehinttrue 
\citation{*}
\bibdata{sample-master}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{53}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{fouss2007random}{{1}{}{{}}{{}}}
\bibcite{dean1999finding}{{2}{}{{}}{{}}}
\bibcite{bhattacharya2006entity}{{3}{}{{}}{{}}}
\bibcite{jeh2002simrank}{{4}{}{{}}{{}}}
\bibcite{page1999pagerank}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/osdi/DeanG04}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/hotcloud/ZahariaCFSS10}{{7}{}{{}}{{}}}
\bibcite{jaccard1901etude}{{8}{}{{}}{{}}}
\bibcite{baeza1999modern}{{9}{}{{}}{{}}}
\bibcite{dice1945measures}{{10}{}{{}}{{}}}
\bibcite{yu2012space}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kusumoto2014scalable}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MaeharaKK14}{{13}{}{{}}{{}}}
\bibcite{cao2012delta}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/acl/RotheS14}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/AntonellisGC08}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/cikm/ZhaoHS09}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/ZhuZL16}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/siamsc/HendricksonL95}{{19}{}{{}}{{}}}
\bibcite{kernighan1970efficient}{{20}{}{{}}{{}}}
\bibcite{fiduccia1988linear}{{21}{}{{}}{{}}}
\bibcite{bui1996genetic}{{22}{}{{}}{{}}}
\bibcite{johnson1989optimization}{{23}{}{{}}{{}}}
\bibcite{Karypis95metis}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/ZahariaCDDMMFSS12}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/osdi/GonzalezXDCFS14}{{26}{}{{}}{{}}}
\bibcite{fogaras2005scaling}{{27}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmod/TianX16}{{28}{}{{}}{{}}}
\bibcite{lee2012top}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/pvldb/LiFLCCL15}{{30}{}{{}}{{}}}
\bibcite{li2010fast}{{31}{}{{}}{{}}}
\bibcite{li2005towards}{{32}{}{{}}{{}}}
\bibcite{lizorkin2008accuracy}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/sc/HongRO13}{{34}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1011-0468}{{35}{}{{}}{{}}}
\bibcite{garey1974somenp}{{36}{}{{}}{{}}}
\bibcite{leland1995chaco}{{37}{}{{}}{{}}}
\bibcite{pellegrini1996scotch}{{38}{}{{}}{{}}}
\bibcite{karypis1998parallel}{{39}{}{{}}{{}}}
\bibcite{chevalier2008pt}{{40}{}{{}}{{}}}
\bibcite{malewicz2010pregel}{{41}{}{{}}{{}}}
\bibcite{shao2012trinity}{{42}{}{{}}{{}}}
\bibcite{raghavan2007near}{{43}{}{{}}{{}}}
\bibcite{newman2006modularity}{{44}{}{{}}{{}}}
\bibcite{DBLP:conf/icde/WangXSW14}{{45}{}{{}}{{}}}
\bibcite{yu2013towards}{{46}{}{{}}{{}}}
\bibcite{li2010fast1}{{47}{}{{}}{{}}}
\bibcite{he2010parallel}{{48}{}{{}}{{}}}
\bibcite{ilprints579}{{49}{}{{}}{{}}}
\bibcite{kaufman:clustering1990}{{50}{}{{}}{{}}}
\bibcite{lizorkin2010accuracy}{{51}{}{{}}{{}}}
\bibcite{he2014assessing}{{52}{}{{}}{{}}}
\bibcite{zaharia2012resilient}{{53}{}{{}}{{}}}
\bibcite{karypis1995analysis}{{54}{}{{}}{{}}}
\bibcite{barber2009detecting}{{55}{}{{}}{{}}}
\bibcite{leung2009towards}{{56}{}{{}}{{}}}
\bibcite{liu2009does}{{57}{}{{}}{{}}}
\bibcite{gregory2010finding}{{58}{}{{}}{{}}}
\bibcite{boldi2011layered}{{59}{}{{}}{{}}}
\bibcite{newman2004finding}{{60}{}{{}}{{}}}
\bibcite{blondel2008fast}{{61}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{63}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
