\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{fouss2007random}
\bibauthor{FOUSS F\@, PIROTTE A\@, RENDERS J-M, et~al}\@. \bibtitle{Random-walk
  computation of similarities between nodes of a graph with application to
  collaborative recommendation}\bibmark{[J]}\@. \bibjournal{IEEE Transactions
  on knowledge and data engineering}\@, \bibyear{2007}\@,
  \bibvolume{19}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{355\thinspace{}\textnormal{--}\thinspace{}369}\@.

\bibitem{dean1999finding}
\bibauthor{DEAN J\@, HENZINGER M~R}\@. \bibtitle{Finding related pages in the
  World Wide Web}\bibmark{[J]}\@. \bibjournal{Computer networks}\@,
  \bibyear{1999}\@, \bibvolume{31}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{1467\thinspace{}\textnormal{--}\thinspace{}1479}\@.

\bibitem{bhattacharya2006entity}
\bibauthor{BHATTACHARYA I\@, GETOOR L}\@. \bibtitle{Entity resolution in
  graphs}\bibmark{[J]}\@. \bibjournal{Mining graph data}\@,
  \bibyear{2006}\thinspace{}\textnormal{: }\bibpages{311}\@.

\bibitem{jeh2002simrank}
\bibauthor{JEH G\@, WIDOM J}\@. \bibtitle{SimRank: a measure of
  structural-context similarity}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the eighth ACM SIGKDD
  international conference on Knowledge discovery and data mining}\@.
  \bibyear{2002}\thinspace{}\textnormal{:
  }\bibpages{538\thinspace{}\textnormal{--}\thinspace{}543}\@.

\bibitem{page1999pagerank}
\bibauthor{PAGE L\@, BRIN S\@, MOTWANI R, et~al}\@. \bibtitle{The PageRank
  citation ranking: bringing order to the web.}\bibmark{[J]}\@,
  \bibyear{1999}\@.

\bibitem{DBLP:conf/osdi/DeanG04}
\bibauthor{DEAN J\@, GHEMAWAT S}\@. \bibtitle{MapReduce: Simplified Data
  Processing on Large Clusters}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{{OSDI}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{USENIX}
  Association}\@, \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{137\thinspace{}\textnormal{--}\thinspace{}150}\@.

\bibitem{DBLP:conf/hotcloud/ZahariaCFSS10}
\bibauthor{ZAHARIA M\@, CHOWDHURY M\@, FRANKLIN M~J, et~al}\@. \bibtitle{Spark:
  Cluster Computing with Working Sets}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{HotCloud}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{USENIX}
  Association}\@, \bibyear{2010}\@.

\bibitem{jaccard1901etude}
\bibauthor{JACCARD P}\@. \bibbooktitle{Etude comparative de la distribution
  florale dans une portion des Alpes et du Jura}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Impr. Corbaz}\@,
  \bibyear{1901}\@.

\bibitem{baeza1999modern}
\bibauthor{BAEZA-YATES R\@, RIBEIRO-NETO B\@, OTHERS}\@. \bibbooktitle{Modern
  information retrieval\thinspace{}\textnormal{: }Vol~463}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{ACM press New
  York}\@, \bibyear{1999}\@.

\bibitem{dice1945measures}
\bibauthor{DICE L~R}\@. \bibtitle{Measures of the amount of ecologic
  association between species}\bibmark{[J]}\@. \bibjournal{Ecology}\@,
  \bibyear{1945}\@, \bibvolume{26}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{297\thinspace{}\textnormal{--}\thinspace{}302}\@.

\bibitem{yu2012space}
\bibauthor{YU W\@, ZHANG W\@, LIN X, et~al}\@. \bibtitle{A space and time
  efficient algorithm for SimRank computation}\bibmark{[J]}\@.
  \bibjournal{World Wide Web}\@, \bibyear{2012}\@,
  \bibvolume{15}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{327\thinspace{}\textnormal{--}\thinspace{}353}\@.

\bibitem{kusumoto2014scalable}
\bibauthor{KUSUMOTO M\@, MAEHARA T\@, KAWARABAYASHI K-I}\@. \bibtitle{Scalable
  similarity search for SimRank}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2014 ACM SIGMOD international
  conference on Management of data}\@. \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{325\thinspace{}\textnormal{--}\thinspace{}336}\@.

\bibitem{DBLP:journals/corr/MaeharaKK14}
\bibauthor{MAEHARA T\@, KUSUMOTO M\@, KAWARABAYASHI K}\@. \bibtitle{Efficient
  SimRank Computation via Linearization}\bibmark{[J]}\@. \bibjournal{CoRR}\@,
  \bibyear{2014}\@, \bibvolume{abs/1411.7228}\@.

\bibitem{cao2012delta}
\bibauthor{CAO L\@, CHO B\@, KIM H~D, et~al}\@. \bibtitle{Delta-simrank
  computing on mapreduce}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings
  of the 1st International Workshop on Big Data, Streams and Heterogeneous
  Source Mining: Algorithms, Systems, Programming Models and Applications}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{28\thinspace{}\textnormal{--}\thinspace{}35}\@.

\bibitem{DBLP:conf/acl/RotheS14}
\bibauthor{ROTHE S\@, SCH{\"{U}}TZE H}\@. \bibtitle{CoSimRank: {A} Flexible
  {\&} Efficient Graph-Theoretic Similarity Measure}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{{ACL} {(1)}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{The Association
  for Computer Linguistics}\@, \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{1392\thinspace{}\textnormal{--}\thinspace{}1402}\@.

\bibitem{DBLP:journals/pvldb/AntonellisGC08}
\bibauthor{ANTONELLIS I\@, GARCIA{-}MOLINA H\@, CHANG C}\@.
  \bibtitle{Simrank++: query rewriting through link analysis of the click
  graph}\bibmark{[J]}\@. \bibjournal{{PVLDB}}\@, \bibyear{2008}\@,
  \bibvolume{1}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{408\thinspace{}\textnormal{--}\thinspace{}421}\@.

\bibitem{DBLP:conf/cikm/ZhaoHS09}
\bibauthor{ZHAO P\@, HAN J\@, SUN Y}\@. \bibtitle{P-Rank: a comprehensive
  structural similarity measure over information networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{{CIKM}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{ACM}}\@,
  \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{553\thinspace{}\textnormal{--}\thinspace{}562}\@.

\bibitem{DBLP:conf/icde/ZhuZL16}
\bibauthor{ZHU R\@, ZOU Z\@, LI J}\@. \bibtitle{SimRank computation on
  uncertain graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{{ICDE}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{IEEE} Computer
  Society}\@, \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{565\thinspace{}\textnormal{--}\thinspace{}576}\@.

\bibitem{DBLP:journals/siamsc/HendricksonL95}
\bibauthor{HENDRICKSON B\@, LELAND R~W}\@. \bibtitle{An Improved Spectral Graph
  Partitioning Algorithm for Mapping Parallel Computations}\bibmark{[J]}\@.
  \bibjournal{{SIAM} J. Scientific Computing}\@, \bibyear{1995}\@,
  \bibvolume{16}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{452\thinspace{}\textnormal{--}\thinspace{}469}\@.

\bibitem{kernighan1970efficient}
\bibauthor{KERNIGHAN B~W\@, LIN S}\@. \bibtitle{An efficient heuristic
  procedure for partitioning graphs}\bibmark{[J]}\@. \bibjournal{The Bell
  system technical journal}\@, \bibyear{1970}\@,
  \bibvolume{49}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{291\thinspace{}\textnormal{--}\thinspace{}307}\@.

\bibitem{fiduccia1988linear}
\bibauthor{FIDUCCIA C~M\@, MATTHEYSES R~M}\@. \bibtitle{A linear-time heuristic
  for improving network partitions}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Papers on Twenty-five years of electronic design
  automation}\@. \bibyear{1988}\thinspace{}\textnormal{:
  }\bibpages{241\thinspace{}\textnormal{--}\thinspace{}247}\@.

\bibitem{bui1996genetic}
\bibauthor{BUI T~N\@, MOON B~R}\@. \bibtitle{Genetic algorithm and graph
  partitioning}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on computers}\@,
  \bibyear{1996}\@, \bibvolume{45}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{841\thinspace{}\textnormal{--}\thinspace{}855}\@.

\bibitem{johnson1989optimization}
\bibauthor{JOHNSON D~S\@, ARAGON C~R\@, MCGEOCH L~A, et~al}\@.
  \bibtitle{Optimization by simulated annealing: an experimental evaluation;
  part I, graph partitioning}\bibmark{[J]}\@. \bibjournal{Operations
  research}\@, \bibyear{1989}\@,
  \bibvolume{37}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{865\thinspace{}\textnormal{--}\thinspace{}892}\@.

\bibitem{Karypis95metis}
\bibauthor{KARYPIS G\@, KUMAR V}\@. \bibtitle{METIS -- Unstructured Graph
  Partitioning and Sparse Matrix Ordering System, Version 2.0}\bibmark{[R]}\@.
  \bibyear{1995}\@.

\bibitem{DBLP:conf/nsdi/ZahariaCDDMMFSS12}
\bibauthor{ZAHARIA M\@, CHOWDHURY M\@, DAS T, et~al}\@. \bibtitle{Resilient
  Distributed Datasets: {A} Fault-Tolerant Abstraction for In-Memory Cluster
  Computing}\bibmark{[C]} //\thinspace{}\bibbooktitle{{NSDI}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{USENIX}
  Association}\@, \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{15\thinspace{}\textnormal{--}\thinspace{}28}\@.

\bibitem{DBLP:conf/osdi/GonzalezXDCFS14}
\bibauthor{GONZALEZ J~E\@, XIN R~S\@, DAVE A, et~al}\@. \bibtitle{GraphX: Graph
  Processing in a Distributed Dataflow Framework}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{{OSDI}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{USENIX}
  Association}\@, \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{599\thinspace{}\textnormal{--}\thinspace{}613}\@.

\bibitem{fogaras2005scaling}
\bibauthor{FOGARAS D\@, R{\'A}CZ B}\@. \bibtitle{Scaling link-based similarity
  search}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 14th
  international conference on World Wide Web}\@.
  \bibyear{2005}\thinspace{}\textnormal{:
  }\bibpages{641\thinspace{}\textnormal{--}\thinspace{}650}\@.

\bibitem{DBLP:conf/sigmod/TianX16}
\bibauthor{TIAN B\@, XIAO X}\@. \bibtitle{{SLING:} {A} Near-Optimal Index
  Structure for SimRank}\bibmark{[C]} //\thinspace{}\bibbooktitle{{SIGMOD}
  Conference}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{{ACM}}\@, \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1859\thinspace{}\textnormal{--}\thinspace{}1874}\@.

\bibitem{lee2012top}
\bibauthor{LEE P\@, LAKSHMANAN L~V\@, YU J~X}\@. \bibtitle{On top-k structural
  similarity search}\bibmark{[C]} //\thinspace{}\bibbooktitle{2012 IEEE 28th
  International Conference on Data Engineering}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{774\thinspace{}\textnormal{--}\thinspace{}785}\@.

\bibitem{DBLP:journals/pvldb/LiFLCCL15}
\bibauthor{LI Z\@, FANG Y\@, LIU Q, et~al}\@. \bibtitle{Walking in the Cloud:
  Parallel SimRank at Scale}\bibmark{[J]}\@. \bibjournal{{PVLDB}}\@,
  \bibyear{2015}\@, \bibvolume{9}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{24\thinspace{}\textnormal{--}\thinspace{}35}\@.

\bibitem{li2010fast}
\bibauthor{LI P\@, LIU H\@, YU J~X, et~al}\@. \bibtitle{Fast Single-Pair
  SimRank Computation.}\bibmark{[C]} //\thinspace{}\bibbooktitle{SDM}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{571\thinspace{}\textnormal{--}\thinspace{}582}\@.

\bibitem{li2005towards}
\bibauthor{LI L\@, ALDERSON D\@, DOYLE J~C, et~al}\@. \bibtitle{Towards a
  theory of scale-free graphs: Definition, properties, and
  implications}\bibmark{[J]}\@. \bibjournal{Internet Mathematics}\@,
  \bibyear{2005}\@, \bibvolume{2}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{431\thinspace{}\textnormal{--}\thinspace{}523}\@.

\bibitem{lizorkin2008accuracy}
\bibauthor{LIZORKIN D\@, VELIKHOV P\@, GRINEV M, et~al}\@. \bibtitle{Accuracy
  estimate and optimization techniques for simrank computation}\bibmark{[J]}\@.
  \bibjournal{Proceedings of the VLDB Endowment}\@, \bibyear{2008}\@,
  \bibvolume{1}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{422\thinspace{}\textnormal{--}\thinspace{}433}\@.

\bibitem{DBLP:conf/sc/HongRO13}
\bibauthor{HONG S\@, RODIA N~C\@, OLUKOTUN K}\@. \bibtitle{On fast parallel
  detection of strongly connected components {(SCC)} in small-world
  graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{{SC}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{ACM}}\@,
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{92:1\thinspace{}\textnormal{--}\thinspace{}92:11}\@.

\bibitem{DBLP:journals/corr/abs-1011-0468}
\bibauthor{KOLOUNTZAKIS M~N\@, MILLER G~L\@, PENG R, et~al}\@.
  \bibtitle{Efficient Triangle Counting in Large Graphs via Degree-based Vertex
  Partitioning}\bibmark{[J]}\@. \bibjournal{CoRR}\@, \bibyear{2010}\@,
  \bibvolume{abs/1011.0468}\@.

\bibitem{DBLP:conf/eurosys/ChenSCC15}
\bibauthor{CHEN R\@, SHI J\@, CHEN Y, et~al}\@. \bibtitle{PowerLyra:
  differentiated graph computation and partitioning on skewed
  graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{EuroSys}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{ACM}}\@,
  \bibyear{2015}\thinspace{}\textnormal{:
  }\bibpages{1:1\thinspace{}\textnormal{--}\thinspace{}1:15}\@.

\bibitem{garey1974somenp}
\bibauthor{GAREY M~R\@, JOHNSON D~S\@, STOCKMEYER L}\@. \bibtitle{Some
  simplified NP-complete problems}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the sixth annual ACM symposium on
  Theory of computing}\@. \bibyear{1974}\thinspace{}\textnormal{:
  }\bibpages{47\thinspace{}\textnormal{--}\thinspace{}63}\@.

\bibitem{leland1995chaco}
\bibauthor{LELAND B~H~R\@, HENDRICKSON B}\@. \bibtitle{The Chaco user’s
  guide: version 2.0}\bibmark{[R]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibinstitution{Tech. Rep.
  SAND94-2692, Sandia National Labs, Albuquerque, NM}\@, \bibyear{1995}\@.

\bibitem{pellegrini1996scotch}
\bibauthor{PELLEGRINI F\@, ROMAN J}\@. \bibtitle{Scotch: A software package for
  static mapping by dual recursive bipartitioning of process and architecture
  graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{International Conference on
  High-Performance Computing and Networking}\@.
  \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{493\thinspace{}\textnormal{--}\thinspace{}498}\@.

\bibitem{karypis1998parallel}
\bibauthor{KARYPIS G\@, KUMAR V}\@. \bibtitle{A parallel algorithm for
  multilevel graph partitioning and sparse matrix ordering}\bibmark{[J]}\@.
  \bibjournal{Journal of Parallel and Distributed Computing}\@,
  \bibyear{1998}\@, \bibvolume{48}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{71\thinspace{}\textnormal{--}\thinspace{}95}\@.

\bibitem{chevalier2008pt}
\bibauthor{CHEVALIER C\@, PELLEGRINI F}\@. \bibtitle{PT-Scotch: A tool for
  efficient parallel graph ordering}\bibmark{[J]}\@. \bibjournal{Parallel
  computing}\@, \bibyear{2008}\@,
  \bibvolume{34}\bibnumber{(6-8)}\thinspace{}\textnormal{:
  }\bibpages{318\thinspace{}\textnormal{--}\thinspace{}331}\@.

\bibitem{malewicz2010pregel}
\bibauthor{MALEWICZ G\@, AUSTERN M~H\@, BIK A~J, et~al}\@. \bibtitle{Pregel: a
  system for large-scale graph processing}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2010 ACM SIGMOD International
  Conference on Management of data}\@. \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{135\thinspace{}\textnormal{--}\thinspace{}146}\@.

\bibitem{shao2012trinity}
\bibauthor{SHAO B\@, WANG H\@, LI Y}\@. \bibtitle{The trinity graph
  engine}\bibmark{[J]}\@. \bibjournal{Microsoft Research}\@, \bibyear{2012}\@,
  \bibvolume{54}\@.

\bibitem{DBLP:conf/wsdm/TsourakakisGRV14}
\bibauthor{TSOURAKAKIS C~E\@, GKANTSIDIS C\@, RADUNOVIC B, et~al}\@.
  \bibtitle{{FENNEL:} streaming graph partitioning for massive scale
  graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{{WSDM}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{ACM}}\@,
  \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{333\thinspace{}\textnormal{--}\thinspace{}342}\@.

\bibitem{DBLP:conf/kdd/StantonK12}
\bibauthor{STANTON I\@, KLIOT G}\@. \bibtitle{Streaming graph partitioning for
  large distributed graphs}\bibmark{[C]} //\thinspace{}\bibbooktitle{{KDD}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{ACM}}\@,
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{1222\thinspace{}\textnormal{--}\thinspace{}1230}\@.

\bibitem{newman2006modularity}
\bibauthor{NEWMAN M~E}\@. \bibtitle{Modularity and community structure in
  networks}\bibmark{[J]}\@. \bibjournal{Proceedings of the national academy of
  sciences}\@, \bibyear{2006}\@,
  \bibvolume{103}\bibnumber{(23)}\thinspace{}\textnormal{:
  }\bibpages{8577\thinspace{}\textnormal{--}\thinspace{}8582}\@.

\bibitem{DBLP:conf/icde/WangXSW14}
\bibauthor{WANG L\@, XIAO Y\@, SHAO B, et~al}\@. \bibtitle{How to partition a
  billion-node graph}\bibmark{[C]} //\thinspace{}\bibbooktitle{{ICDE}}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{IEEE} Computer
  Society}\@, \bibyear{2014}\thinspace{}\textnormal{:
  }\bibpages{568\thinspace{}\textnormal{--}\thinspace{}579}\@.

\bibitem{raghavan2007near}
\bibauthor{RAGHAVAN U~N\@, ALBERT R\@, KUMARA S}\@. \bibtitle{Near linear time
  algorithm to detect community structures in large-scale
  networks}\bibmark{[J]}\@. \bibjournal{Physical review E}\@, \bibyear{2007}\@,
  \bibvolume{76}\bibnumber{(3)}\thinspace{}\textnormal{: }\bibpages{036106}\@.

\bibitem{yu2013towards}
\bibauthor{YU W\@, LIN X\@, ZHANG W}\@. \bibtitle{Towards efficient SimRank
  computation on large networks}\bibmark{[C]} //\thinspace{}\bibbooktitle{Data
  Engineering (ICDE), 2013 IEEE 29th International Conference on}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{601\thinspace{}\textnormal{--}\thinspace{}612}\@.

\bibitem{li2010fast1}
\bibauthor{LI C\@, HAN J\@, HE G, et~al}\@. \bibtitle{Fast computation of
  simrank for static and dynamic information networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 13th International Conference
  on Extending Database Technology}\@. \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{465\thinspace{}\textnormal{--}\thinspace{}476}\@.

\bibitem{he2010parallel}
\bibauthor{HE G\@, FENG H\@, LI C, et~al}\@. \bibtitle{Parallel SimRank
  computation on large graphs with iterative aggregation}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 16th ACM SIGKDD international
  conference on Knowledge discovery and data mining}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{543\thinspace{}\textnormal{--}\thinspace{}552}\@.

\bibitem{DBLP:conf/bigdata/LiLCD13}
\bibauthor{LI L\@, LI C\@, CHEN H, et~al}\@. \bibtitle{MapReduce-Based SimRank
  Computation and Its Application in Social Recommender System}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{BigData Congress}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{{IEEE} Computer
  Society}\@, \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{133\thinspace{}\textnormal{--}\thinspace{}140}\@.

\bibitem{ilprints579}
\bibauthor{KAMVAR S\@, HAVELIWALA T\@, MANNING C, et~al}\@.
  \bibtitle{Exploiting the Block Structure of the Web for Computing
  PageRank}\thinspace{}\textnormal{: }\bibnumber{2003-17}\bibmark{[R]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibinstitution{Stanford
  InfoLab}\@, \bibyear{2003}\@.

\bibitem{kaufman:clustering1990}
\bibauthor{KAUFMAN L\@, ROUSSEEUW P}\@. \bibbooktitle{Finding Groups in Data:
  an introduction to cluster analysis}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Wiley}\@,
  \bibyear{1990}\@.

\bibitem{lizorkin2010accuracy}
\bibauthor{LIZORKIN D\@, VELIKHOV P\@, GRINEV M, et~al}\@. \bibtitle{Accuracy
  estimate and optimization techniques for SimRank computation}\bibmark{[J]}\@.
  \bibjournal{The VLDB Journal—The International Journal on Very Large Data
  Bases}\@, \bibyear{2010}\@,
  \bibvolume{19}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{45\thinspace{}\textnormal{--}\thinspace{}66}\@.

\bibitem{he2014assessing}
\bibauthor{HE J\@, LIU H\@, YU J~X, et~al}\@. \bibtitle{Assessing single-pair
  similarity over graphs by aggregating first-meeting
  probabilities}\bibmark{[J]}\@. \bibjournal{Information Systems}\@,
  \bibyear{2014}\@, \bibvolume{42}\thinspace{}\textnormal{:
  }\bibpages{107\thinspace{}\textnormal{--}\thinspace{}122}\@.

\bibitem{zaharia2012resilient}
\bibauthor{ZAHARIA M\@, CHOWDHURY M\@, DAS T, et~al}\@. \bibtitle{Resilient
  distributed datasets: A fault-tolerant abstraction for in-memory cluster
  computing}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the 9th
  USENIX conference on Networked Systems Design and Implementation}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{2\thinspace{}\textnormal{--}\thinspace{}2}\@.

\bibitem{karypis1995analysis}
\bibauthor{KARYPIS G\@, KUMAR V}\@. \bibtitle{Analysis of multilevel graph
  partitioning}\bibmark{[C]} //\thinspace{}\bibbooktitle{Supercomputing, 1995.
  Proceedings of the IEEE/ACM SC95 Conference}\@.
  \bibyear{1995}\thinspace{}\textnormal{:
  }\bibpages{29\thinspace{}\textnormal{--}\thinspace{}29}\@.

\bibitem{barber2009detecting}
\bibauthor{BARBER M~J\@, CLARK J~W}\@. \bibtitle{Detecting network communities
  by propagating labels under constraints}\bibmark{[J]}\@. \bibjournal{Physical
  Review E}\@, \bibyear{2009}\@,
  \bibvolume{80}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{026129}\@.

\bibitem{leung2009towards}
\bibauthor{LEUNG I~X\@, HUI P\@, LIO P, et~al}\@. \bibtitle{Towards real-time
  community detection in large networks}\bibmark{[J]}\@. \bibjournal{Physical
  Review E}\@, \bibyear{2009}\@,
  \bibvolume{79}\bibnumber{(6)}\thinspace{}\textnormal{: }\bibpages{066107}\@.

\bibitem{liu2009does}
\bibauthor{LIU X\@, MURATA T}\@. \bibtitle{How does label propagation algorithm
  work in bipartite networks?}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 2009 IEEE/WIC/ACM
  International Joint Conference on Web Intelligence and Intelligent Agent
  Technology-Volume 03}\@. \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{5\thinspace{}\textnormal{--}\thinspace{}8}\@.

\bibitem{gregory2010finding}
\bibauthor{GREGORY S}\@. \bibtitle{Finding overlapping communities in networks
  by label propagation}\bibmark{[J]}\@. \bibjournal{New Journal of Physics}\@,
  \bibyear{2010}\@, \bibvolume{12}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{103018}\@.

\bibitem{boldi2011layered}
\bibauthor{BOLDI P\@, ROSA M\@, SANTINI M, et~al}\@. \bibtitle{Layered label
  propagation: A multiresolution coordinate-free ordering for compressing
  social networks}\bibmark{[C]} //\thinspace{}\bibbooktitle{Proceedings of the
  20th international conference on World wide web}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{587\thinspace{}\textnormal{--}\thinspace{}596}\@.

\bibitem{newman2004finding}
\bibauthor{NEWMAN M~E\@, GIRVAN M}\@. \bibtitle{Finding and evaluating
  community structure in networks}\bibmark{[J]}\@. \bibjournal{Physical review
  E}\@, \bibyear{2004}\@,
  \bibvolume{69}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{026113}\@.

\bibitem{blondel2008fast}
\bibauthor{BLONDEL V~D\@, GUILLAUME J-L\@, LAMBIOTTE R, et~al}\@.
  \bibtitle{Fast unfolding of communities in large networks}\bibmark{[J]}\@.
  \bibjournal{Journal of statistical mechanics: theory and experiment}\@,
  \bibyear{2008}\@, \bibvolume{2008}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{P10008}\@.

\end{thebibliography}
