\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前\hspace  {2em}言}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}现有解决方法的不足}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}本文工作的中心观点与思想}{3}{subsection.1.2.2}}
\citation{NVIDIAGRID}
\citation{NVIDIAGRID}
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{4}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:test1}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{4}{测试表格\relax }{table.1.1}{}}
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}研究的应用背景}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试插图\relax }}{5}{figure.caption.5}}
\newlabel{fig:test1}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{测试插图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}IaaS云中心}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}PaaS云中心}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文结构}{6}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SimRank原理及技术背景}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_smallworld}{{2}{7}{SimRank原理及技术背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}SimRank}{7}{section.2.1}}
\newlabel{eq:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{SimRank}{equation.2.1.1}{}}
\newlabel{eq:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{7}{SimRank}{equation.2.1.2}{}}
\newlabel{eq:three}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{8}{SimRank}{equation.2.1.3}{}}
\newlabel{eq:four}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{8}{SimRank}{equation.2.1.4}{}}
\newlabel{eq:seven}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{8}{SimRank}{equation.2.1.5}{}}
\newlabel{eq:five}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{8}{SimRank}{equation.2.1.6}{}}
\newlabel{eq:six}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{8}{SimRank}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Spark}{9}{section.2.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式单源点相似度计算方法}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sssSimRank}{{3}{11}{分布式单源点相似度计算方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}算法中心思想}{11}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Naive Single-source SimRank\relax }}{12}{figure.caption.6}}
\newlabel{alg:one}{{3.1}{12}{Naive Single-source SimRank\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的优化}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}减少随机游走的数量}{12}{subsection.3.2.1}}
\newlabel{eq:eight}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{12}{减少随机游走的数量}{equation.3.2.1}{}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 762}}{13}{减少随机游走的数量}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }}{13}{figure.caption.7}}
\newlabel{fig:one}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{13}{The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }{figure.caption.7}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 773}}{13}{减少随机游走的数量}{figure.caption.8}{}}
\newlabel{sub@fig:two:one}{{}{13}{减少随机游走的数量}{figure.caption.8}{}}
\newlabel{fig:figure2:figure1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}a}{13}{$N_G(v, 4)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{13}{$N_G(v, 4)$.\relax }{figure.caption.8}{}}
\newlabel{fig:figure2:figure2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{13}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{13}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }}{13}{figure.caption.8}}
\newlabel{fig:two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{13}{(a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}压缩中间数据的表示}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}使用动态规划技巧加速随机游走的匹配}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的复杂度分析}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的实现}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}小结}{14}{section.3.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于Spark的分布式图分割方法}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_graphpartition}{{4}{15}{基于Spark的分布式图分割方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图分割概述}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{16}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multi-Level Graph Partitioning\relax }}{17}{figure.caption.9}}
\newlabel{alg:mlgp}{{4.1}{17}{Multi-Level Graph Partitioning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图的塌缩}{17}{subsection.4.3.1}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{17}{图的塌缩}{equation.4.3.1}{}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{}{equation.4.3.2}{}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{}{equation.4.3.2}{}}
\newlabel{algo:mlgp}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{}{equation.4.3.4}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 928}}{19}{}{figure.caption.10}{}}
\newlabel{sub@fig:two:one}{{}{19}{}{figure.caption.10}{}}
\newlabel{fig:figure2:figure1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}a}{19}{一个图$G$　\relax }{figure.caption.10}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{19}{一个图$G$　\relax }{figure.caption.10}{}}
\newlabel{fig:figure2:figure2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}b}{19}{经过塌缩后的图$G\prime $\relax }{figure.caption.10}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{19}{经过塌缩后的图$G\prime $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarse)后的图$G\prime $, 每个节点代表$G$中的一个划分\relax }}{19}{figure.caption.10}}
\newlabel{fig:two}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{19}{(a)为一个简单的示例图，(b)为改图经过塌缩(coarse)后的图$G\prime $, 每个节点代表$G$中的一个划分\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图的划分}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的优化}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的实现}{19}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Modularity-based Graph Coarsening\relax }}{20}{figure.caption.11}}
\newlabel{alg:mlgp}{{4.2}{20}{Modularity-based Graph Coarsening\relax }{figure.caption.11}{}}
\citation{marconi1909nobel}
\citation{marconi1909nobel}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\citation{newman2006structure,barabasi2003linked}
\citation{newman2006structure}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\citation{barabasi2003linked}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于Spark的分布式全点对相似度计算方法算法}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_allSimRank}{{5}{21}{基于Spark的分布式全点对相似度计算方法算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}算法理论模型}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法概览}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}Spark}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试插图\relax }}{21}{figure.caption.12}}
\newlabel{fig:test2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{21}{测试插图\relax }{figure.caption.12}{}}
\citation{pool1978}
\citation{pool1978}
\citation{pool1978}
\citation{pool1978}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{22}{table.5.1}}
\newlabel{table:test2}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{22}{测试表格\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}网络结构的重要指标}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}平均路径长度}{23}{subsection.5.4.1}}
\newlabel{eq:dimension}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{23}{直径}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试插图\relax }}{23}{figure.caption.13}}
\newlabel{fig:test3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{23}{测试插图\relax }{figure.caption.13}{}}
\newlabel{eq:avarage_path_lentgh}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{23}{平均路径长度}{equation.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试表格\relax }}{24}{table.5.2}}
\newlabel{table:test3}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{24}{测试表格\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}聚类系数}{24}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试插图\relax }}{24}{figure.caption.14}}
\newlabel{fig:test4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{24}{测试插图\relax }{figure.caption.14}{}}
\citation{luce1949method}
\citation{luce1949method}
\citation{watts1998smallworld}
\citation{watts1998smallworld}
\@writefile{lot}{\contentsline {table}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试表格\relax }}{25}{table.5.3}}
\newlabel{table:test4}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{25}{测试表格\relax }{table.5.3}{}}
\citation{watts1998smallworld}
\citation{watts1998smallworld}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 测试插图\relax }}{26}{figure.caption.15}}
\newlabel{fig:test5}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{26}{测试插图\relax }{figure.caption.15}{}}
\newlabel{eq:clustering_coefficient}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{26}{局部聚类系数}{equation.5.4.3}{}}
\newlabel{eq:clustering_coefficient_triangle}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{26}{局部聚类系数}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 测试插图\relax }}{26}{figure.caption.16}}
\newlabel{fig:test6}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{26}{测试插图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}度分布}{26}{subsection.5.4.3}}
\newlabel{eq:degree_distribution}{{{5}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{27}{度分布}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}小世界网络}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}小结}{27}{section.5.6}}
\FN@pp@footnotehinttrue 
\citation{gyarmati2010scafida}
\citation{gyarmati2010scafida}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}结论}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{6}{29}{结论}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{30}{table.6.1}}
\newlabel{table:test5}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{30}{测试表格\relax }{table.6.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{31}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}适用范围}{33}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}引用标准}{33}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}印制要求}{33}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}编写格式}{33}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}前置部分}{34}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}封面（博士论文国图版用）}{34}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}题名}{34}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}前言}{35}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}摘要}{35}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}关键词}{35}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}目次页}{35}{subsection.A.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}插图和附表清单}{35}{subsection.A.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}主体部分}{36}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}格式}{36}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}序号}{36}{subsection.A.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试附录中的插图\relax }}{36}{figure.caption.18}}
\newlabel{fig:appendix1}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{36}{测试附录中的插图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}绪论}{36}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}正文}{37}{subsection.A.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试附录中的插图\relax }}{37}{figure.caption.19}}
\newlabel{fig:appendix2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{37}{测试附录中的插图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图}{37}{subsubsection.A.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}表}{38}{subsubsection.A.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}数学、物理和化学式}{38}{subsubsection.A.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}计量单位}{39}{subsubsection.A.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}符号和缩略词}{39}{subsubsection.A.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}结论}{39}{subsection.A.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}致谢}{39}{subsection.A.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}参考文献表}{40}{subsection.A.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}专著著录格式}{40}{subsubsection.A.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}连续出版物中析出的文献著录格式}{40}{subsubsection.A.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}附录}{40}{section.A.7}}
\citation{*}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}结尾部分 (必要时)}{41}{section.A.8}}
\FN@pp@footnotehinttrue 
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{7}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{8}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{9}{}{{}}{{}}}
\bibcite{pool1978}{{10}{}{{}}{{}}}
\bibcite{luce1949method}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{watts1998smallworld}{{12}{}{{}}{{}}}
\bibcite{gyarmati2010scafida}{{13}{}{{}}{{}}}
\bibcite{molloy1995critical}{{14}{}{{}}{{}}}
\bibcite{frieze1992independence}{{15}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{16}{}{{}}{{}}}
\bibcite{erdos1960additive}{{17}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{18}{}{{}}{{}}}
\bibcite{sole2002model}{{19}{}{{}}{{}}}
\bibcite{goh2002classification}{{20}{}{{}}{{}}}
\bibcite{anthonisse1971rush}{{21}{}{{}}{{}}}
\bibcite{freeman1977set}{{22}{}{{}}{{}}}
\bibcite{goh2001universal}{{23}{}{{}}{{}}}
\bibcite{adamic2000power}{{24}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{25}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{26}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{27}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{28}{}{{}}{{}}}
\bibcite{price1965statistical}{{29}{}{{}}{{}}}
\bibcite{redner1998popular}{{30}{}{{}}{{}}}
\bibcite{merton1968matthew}{{31}{}{{}}{{}}}
\bibcite{gilbert1959random}{{32}{}{{}}{{}}}
\bibcite{erdos1959random}{{33}{}{{}}{{}}}
\bibcite{li2005towards}{{34}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{35}{}{{}}{{}}}
\bibcite{albert1999diameter}{{36}{}{{}}{{}}}
\bibcite{wang2003complex}{{37}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{38}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{39}{}{{}}{{}}}
\bibcite{fass1996bacon}{{40}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{41}{}{{}}{{}}}
\bibcite{newman2001structure}{{42}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{43}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{44}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{45}{}{{}}{{}}}
\bibcite{milgram1967small}{{46}{}{{}}{{}}}
\bibcite{travers1969experimental}{{47}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{48}{}{{}}{{}}}
\bibcite{herrera2011generating}{{49}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{50}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{51}{}{{}}{{}}}
\bibcite{guo2009bcube}{{52}{}{{}}{{}}}
\bibcite{guo2008dcell}{{53}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{54}{}{{}}{{}}}
\bibcite{VDE}{{55}{}{{}}{{}}}
\bibcite{QUAGGA}{{56}{}{{}}{{}}}
\bibcite{kohler2000click}{{57}{}{{}}{{}}}
\bibcite{han2010packetshader}{{58}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{59}{}{{}}{{}}}
\bibcite{hu2011review}{{60}{}{{}}{{}}}
\bibcite{varia2010architecting}{{61}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{62}{}{{}}{{}}}
\bibcite{al2008scalable}{{63}{}{{}}{{}}}
\bibcite{pallis2006insight}{{64}{}{{}}{{}}}
\bibcite{Dean2009}{{65}{}{{}}{{}}}
\bibcite{broder2000graph}{{66}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{67}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}图论基础知识}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{53}{appendix*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{学位论文出版授权书}{55}{appendix*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
