\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Spark系统架构\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Spark系统架构\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Spark系统架构\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {{1}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces apSimRank和sssSimRank的相似性误差随迭代次数的变化曲线比较\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成领域数量的比较\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {{3}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 算法运行时间与集群计算节点数量的变化关系\relax }}{25}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 多层次图划分的算法框架\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 社区发现算法的结果，不同颜色代表不同的社区ID\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 简化的Node结构体\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 程序运行逻辑\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {{4}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 塌缩过程中生成新的边\relax }}{37}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
