\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前\hspace  {2em}言}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{xi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附表清单}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}现有解决方法的不足}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}本文工作的中心观点与思想}{3}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{4}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:test1}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{4}{测试表格\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}技术背景}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Spark背景}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces Spark系统架构\relax }}{5}{figure.caption.5}}
\newlabel{fig:spark_stack}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{5}{Spark系统架构\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Spark系统构架}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces Spark系统架构\relax }}{6}{figure.caption.6}}
\newlabel{fig:spark_components}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{6}{Spark系统架构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}Spark数据模型}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Spark系统架构\relax }}{7}{figure.caption.7}}
\newlabel{fig:rdd_dependency}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{7}{Spark系统架构\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}Spark常用编程接口}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}GraphX背景}{8}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }}{9}{figure.caption.8}}
\newlabel{fig:property_graph}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{9}{一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}GraphX编程范式}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}论文结构}{9}{section.1.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SimRank原理及技术背景}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_smallworld}{{2}{11}{SimRank原理及技术背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}SimRank}{11}{section.2.1}}
\newlabel{eq:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{11}{SimRank}{equation.2.1.1}{}}
\newlabel{eq:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{11}{SimRank}{equation.2.1.2}{}}
\newlabel{eq:three}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{12}{SimRank}{equation.2.1.3}{}}
\newlabel{eq:four}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{12}{SimRank}{equation.2.1.4}{}}
\newlabel{eq:seven}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{12}{SimRank}{equation.2.1.5}{}}
\newlabel{eq:five}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{12}{SimRank}{equation.2.1.6}{}}
\newlabel{eq:six}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{12}{SimRank}{equation.2.1.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式单源点相似度计算方法}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sssSimRank}{{3}{13}{分布式单源点相似度计算方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}算法中心思想}{13}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Naive Single-source SimRank:nssSimRank\relax }}{14}{figure.caption.9}}
\newlabel{algo:nssSimRank}{{3.1}{14}{Naive Single-source SimRank:nssSimRank\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的优化}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}减少随机游走的数量}{14}{subsection.3.2.1}}
\newlabel{eq:eight}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{14}{减少随机游走的数量}{equation.3.2.1}{}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 774}}{15}{减少随机游走的数量}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }}{15}{figure.caption.10}}
\newlabel{fig:one}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{15}{The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }{figure.caption.10}{}}
\newlabel{fig:match_walks_one}{{\caption@xref {fig:match_walks_one}{ on input line 785}}{15}{减少随机游走的数量}{figure.caption.11}{}}
\newlabel{sub@fig:match_walks_one}{{}{15}{减少随机游走的数量}{figure.caption.11}{}}
\newlabel{fig:match_walks_two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{15}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:match_walks_two}{{b}{15}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }}{15}{figure.caption.11}}
\newlabel{fig:match_walks}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{15}{(a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}压缩中间数据的表示}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}使用动态规划技巧加速随机游走的匹配}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}使用概率阈值剔除极小的概率}{17}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Dynamic Programming Path Matching\relax }}{18}{figure.caption.12}}
\newlabel{alg:dp}{{3.2}{18}{Dynamic Programming Path Matching\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的复杂度分析}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的实现}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据集}{19}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{19}{table.3.1}}
\newlabel{tab:dataset1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{19}{数据集描述\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验参数设置}{19}{subsection.3.5.3}}
\newlabel{fig:ch1:effec:one}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{20}{p2p-gnutella08\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ch1:effec:one}{{a}{20}{p2p-gnutella08\relax }{figure.caption.13}{}}
\newlabel{fig:ch1:effec:two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{20}{wiki-vote\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ch1:effec:two}{{b}{20}{wiki-vote\relax }{figure.caption.13}{}}
\newlabel{fig:ch1:effec}{{\caption@xref {fig:ch1:effec}{ on input line 974}}{20}{算法有效性}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces apSimRank和sssSimRank的相似性误差随迭代次数的变化曲线比较\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法有效性}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的效率}{21}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成领域数量的比较\relax }}{21}{figure.caption.14}}
\newlabel{fig:ch1:runtime}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{21}{生成领域数量的比较\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}算法的可扩展性}{22}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{22}{figure.caption.15}}
\newlabel{fig:ch1:data_scalable}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{22}{算法运行时间与输入图大小的变化关系\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 算法运行时间与集群计算节点数量的变化关系\relax }}{23}{figure.caption.16}}
\newlabel{fig:ch1:node_scalable}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{23}{算法运行时间与集群计算节点数量的变化关系\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}小结}{23}{section.3.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于Spark的分布式图分割方法}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_graphpartition}{{4}{25}{基于Spark的分布式图分割方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图分割概述}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{26}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Multi-Level Graph Partitioning\relax }}{27}{figure.caption.17}}
\newlabel{alg:mlgp}{{4.1}{27}{Multi-Level Graph Partitioning\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图的塌缩}{27}{subsection.4.3.1}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{27}{图的塌缩}{equation.4.3.1}{}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{}{equation.4.3.2}{}}
\newlabel{eq:modularity}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{}{equation.4.3.2}{}}
\newlabel{algo:mlgp}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{28}{}{equation.4.3.4}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 1147}}{29}{}{figure.caption.18}{}}
\newlabel{sub@fig:two:one}{{}{29}{}{figure.caption.18}{}}
\newlabel{fig:figure2:figure1}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}a}{29}{一个图$G$　\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{29}{一个图$G$　\relax }{figure.caption.18}{}}
\newlabel{fig:figure2:figure2}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}b}{29}{经过塌缩后的图$G\prime $\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{29}{经过塌缩后的图$G\prime $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarse)后的图$G\prime $, 每个节点代表$G$中的一个划分\relax }}{29}{figure.caption.18}}
\newlabel{fig:two}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{29}{(a)为一个简单的示例图，(b)为改图经过塌缩(coarse)后的图$G\prime $, 每个节点代表$G$中的一个划分\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图的划分}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的优化}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的实现}{29}{section.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Modularity-based Graph Coarsening\relax }}{30}{figure.caption.19}}
\newlabel{alg:mlgp}{{4.2}{30}{Modularity-based Graph Coarsening\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于Spark的分布式全点对相似度计算方法算法}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_allSimRank}{{5}{31}{基于Spark的分布式全点对相似度计算方法算法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}算法理论模型}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法概览}{31}{section.5.2}}
\FN@pp@footnotehinttrue 
\citation{gyarmati2010scafida}
\citation{gyarmati2010scafida}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}结论}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{6}{33}{结论}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试表格\relax }}{34}{table.6.1}}
\newlabel{table:test5}{{{6}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{34}{测试表格\relax }{table.6.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{35}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}博士(硕士)学位论文编写格式规定(试行)}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}适用范围}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}引用标准}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}印制要求}{37}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}编写格式}{37}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}前置部分}{38}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}封面（博士论文国图版用）}{38}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}题名}{38}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}前言}{39}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}摘要}{39}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}关键词}{39}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}目次页}{39}{subsection.A.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}插图和附表清单}{39}{subsection.A.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}主体部分}{40}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}格式}{40}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}序号}{40}{subsection.A.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 测试附录中的插图\relax }}{40}{figure.caption.21}}
\newlabel{fig:appendix1}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{40}{测试附录中的插图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}绪论}{40}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}正文}{41}{subsection.A.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 测试附录中的插图\relax }}{41}{figure.caption.22}}
\newlabel{fig:appendix2}{{{A}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{41}{测试附录中的插图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图}{41}{subsubsection.A.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}表}{42}{subsubsection.A.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}数学、物理和化学式}{42}{subsubsection.A.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}计量单位}{43}{subsubsection.A.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}符号和缩略词}{43}{subsubsection.A.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}结论}{43}{subsection.A.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}致谢}{43}{subsection.A.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}参考文献表}{44}{subsection.A.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}专著著录格式}{44}{subsubsection.A.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}连续出版物中析出的文献著录格式}{44}{subsubsection.A.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}附录}{44}{section.A.7}}
\citation{*}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}结尾部分 (必要时)}{45}{section.A.8}}
\FN@pp@footnotehinttrue 
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{7}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{8}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{9}{}{{}}{{}}}
\bibcite{pool1978}{{10}{}{{}}{{}}}
\bibcite{luce1949method}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{appendix*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{watts1998smallworld}{{12}{}{{}}{{}}}
\bibcite{gyarmati2010scafida}{{13}{}{{}}{{}}}
\bibcite{molloy1995critical}{{14}{}{{}}{{}}}
\bibcite{frieze1992independence}{{15}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{16}{}{{}}{{}}}
\bibcite{erdos1960additive}{{17}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{18}{}{{}}{{}}}
\bibcite{sole2002model}{{19}{}{{}}{{}}}
\bibcite{goh2002classification}{{20}{}{{}}{{}}}
\bibcite{anthonisse1971rush}{{21}{}{{}}{{}}}
\bibcite{freeman1977set}{{22}{}{{}}{{}}}
\bibcite{goh2001universal}{{23}{}{{}}{{}}}
\bibcite{adamic2000power}{{24}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{25}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{26}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{27}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{28}{}{{}}{{}}}
\bibcite{price1965statistical}{{29}{}{{}}{{}}}
\bibcite{redner1998popular}{{30}{}{{}}{{}}}
\bibcite{merton1968matthew}{{31}{}{{}}{{}}}
\bibcite{gilbert1959random}{{32}{}{{}}{{}}}
\bibcite{erdos1959random}{{33}{}{{}}{{}}}
\bibcite{li2005towards}{{34}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{35}{}{{}}{{}}}
\bibcite{albert1999diameter}{{36}{}{{}}{{}}}
\bibcite{wang2003complex}{{37}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{38}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{39}{}{{}}{{}}}
\bibcite{fass1996bacon}{{40}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{41}{}{{}}{{}}}
\bibcite{newman2001structure}{{42}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{43}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{44}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{45}{}{{}}{{}}}
\bibcite{milgram1967small}{{46}{}{{}}{{}}}
\bibcite{travers1969experimental}{{47}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{48}{}{{}}{{}}}
\bibcite{herrera2011generating}{{49}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{50}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{51}{}{{}}{{}}}
\bibcite{guo2009bcube}{{52}{}{{}}{{}}}
\bibcite{guo2008dcell}{{53}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{54}{}{{}}{{}}}
\bibcite{VDE}{{55}{}{{}}{{}}}
\bibcite{QUAGGA}{{56}{}{{}}{{}}}
\bibcite{kohler2000click}{{57}{}{{}}{{}}}
\bibcite{han2010packetshader}{{58}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{59}{}{{}}{{}}}
\bibcite{hu2011review}{{60}{}{{}}{{}}}
\bibcite{varia2010architecting}{{61}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{62}{}{{}}{{}}}
\bibcite{al2008scalable}{{63}{}{{}}{{}}}
\bibcite{pallis2006insight}{{64}{}{{}}{{}}}
\bibcite{Dean2009}{{65}{}{{}}{{}}}
\bibcite{broder2000graph}{{66}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{67}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}图论基础知识}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{57}{appendix*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{学位论文出版授权书}{59}{appendix*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
