\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}次}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景与意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}SimRank计算研究现状}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 一个简单图的SimRank计算结果。左边为原图，右边为原图的平方图（product graph)以及点对之间的相似度数值\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simrank_example}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{2}{一个简单图的SimRank计算结果。左边为原图，右边为原图的平方图（product graph)以及点对之间的相似度数值\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图划分研究现状}{3}{subsection.1.2.2}}
\newlabel{fig:p_1}{{\caption@xref {fig:p_1}{ on input line 525}}{4}{图划分研究现状}{figure.caption.3}{}}
\newlabel{sub@fig:p_1}{{}{4}{图划分研究现状}{figure.caption.3}{}}
\newlabel{fig:p_2}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{4}{高质量划分\relax }{figure.caption.3}{}}
\newlabel{sub@fig:p_2}{{b}{4}{高质量划分\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 对同一个图的两个划分。 左图是随机划分结果，其边割集较大；右图划分质量高，其边割集较小，并且图中的稠密子图得到了保留\relax }}{4}{figure.caption.3}}
\newlabel{fig:partition}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{4}{对同一个图的两个划分。 左图是随机划分结果，其边割集较大；右图划分质量高，其边割集较小，并且图中的稠密子图得到了保留\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}技术背景}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Spark背景介绍}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces Spark系统架构\relax }}{5}{figure.caption.4}}
\newlabel{fig:spark_stack}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{5}{Spark系统架构\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces Spark系统架构\relax }}{6}{figure.caption.5}}
\newlabel{fig:spark_components}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{6}{Spark系统架构\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces Spark系统架构\relax }}{7}{figure.caption.6}}
\newlabel{fig:rdd_dependency}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{7}{Spark系统架构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}GraphX背景介绍}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文主要研究工作}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }}{9}{figure.caption.7}}
\newlabel{fig:property_graph}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{9}{一个简单的属性图。左图为图的拓扑信息及其关联的属性；右图为该属性图底层存储的RDD\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}论文结构}{10}{section.1.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}分布式单源点相似度计算方法}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_sssSimRank}{{2}{11}{分布式单源点相似度计算方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{11}{section.2.1}}
\newlabel{eq:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{11}{概述}{equation.2.1.1}{}}
\newlabel{eq:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{11}{概述}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法基本框架}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于随机游走模型的建模}{13}{subsection.2.3.1}}
\newlabel{eq:three}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{13}{基于随机游走模型的建模}{equation.2.3.3}{}}
\newlabel{eq:four}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{13}{基于随机游走模型的建模}{equation.2.3.4}{}}
\newlabel{eq:seven}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{13}{基于随机游走模型的建模}{equation.2.3.5}{}}
\newlabel{eq:five}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{14}{基于随机游走模型的建模}{equation.2.3.6}{}}
\newlabel{eq:six}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{14}{基于随机游走模型的建模}{equation.2.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Naive Single-source SimRank:nssSimRank\relax }}{15}{figure.caption.8}}
\newlabel{algo:nssSimRank}{{2.1}{15}{Naive Single-source SimRank:nssSimRank\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的优化}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}减少随机游走的数量}{15}{subsection.2.4.1}}
\newlabel{eq:eight}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{15}{减少随机游走的数量}{equation.2.4.8}{}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 868}}{16}{减少随机游走的数量}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }}{16}{figure.caption.9}}
\newlabel{fig:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{16}{The left are two walks starting from $u$ and $v$ respectively, first meeting at $x$; the right are reversed walks starting from $x$, passing $u$ and $v$ respectively.\relax }{figure.caption.9}{}}
\newlabel{fig:match_walks_one}{{\caption@xref {fig:match_walks_one}{ on input line 879}}{16}{减少随机游走的数量}{figure.caption.10}{}}
\newlabel{sub@fig:match_walks_one}{{}{16}{减少随机游走的数量}{figure.caption.10}{}}
\newlabel{fig:match_walks_two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}b}{16}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:match_walks_two}{{b}{16}{Path-tree of $N_G(v, 4)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }}{16}{figure.caption.10}}
\newlabel{fig:match_walks}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{16}{(a) A neighborhood of $v $. (b) The corresponding Path-Tree representation of the neighborhood.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}压缩中间数据的表示}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}使用动态规划技巧加速随机游走的匹配}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}使用概率阈值剔除极小的概率}{18}{subsection.2.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Dynamic Programming Path Matching\relax }}{19}{figure.caption.11}}
\newlabel{alg:dp}{{2.2}{19}{Dynamic Programming Path Matching\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的复杂度分析}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}基于Spark平台的算法实现}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}邻域收集步骤}{20}{subsection.2.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Collect Neighborhood\relax }}{21}{algorithm.2.3}}
\newlabel{algo:nei_collect}{{2.3}{21}{Collect Neighborhood\relax }{algorithm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}匹配游走步骤}{21}{subsection.2.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Compute SimRank\relax }}{22}{algorithm.2.4}}
\newlabel{algo:match}{{2.4}{22}{Compute SimRank\relax }{algorithm.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}实验评估}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据集}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验参数设置}{22}{subsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{23}{table.2.1}}
\newlabel{tab:dataset1}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{23}{数据集描述\relax }{table.2.1}{}}
\newlabel{fig:ch1:effec:one}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{23}{p2p-gnutella08\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ch1:effec:one}{{a}{23}{p2p-gnutella08\relax }{figure.caption.12}{}}
\newlabel{fig:ch1:effec:two}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{23}{wiki-vote\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ch1:effec:two}{{b}{23}{wiki-vote\relax }{figure.caption.12}{}}
\newlabel{fig:ch1:effec}{{\caption@xref {fig:ch1:effec}{ on input line 1136}}{23}{算法有效性}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces apSimRank和sssSimRank的相似性误差随迭代次数的变化曲线比较\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法有效性}{23}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}算法的效率}{24}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}算法的可扩展性}{24}{subsection.2.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 生成领域数量的比较\relax }}{25}{figure.caption.13}}
\newlabel{fig:ch1:runtime}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{25}{生成领域数量的比较\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{25}{figure.caption.14}}
\newlabel{fig:ch1:data_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{25}{算法运行时间与输入图大小的变化关系\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 算法运行时间与集群计算节点数量的变化关系\relax }}{26}{figure.caption.15}}
\newlabel{fig:ch1:node_scalable}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{26}{算法运行时间与集群计算节点数量的变化关系\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}8}本章小结}{26}{section.2.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分布式图分割方法}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_graphpartition}{{3}{27}{分布式图分割方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{27}{section.3.1}}
\newlabel{eq:4-1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{27}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的基本框架}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 多层次图划分的算法框架\relax }}{30}{figure.caption.16}}
\newlabel{fig:mlp_framework}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{30}{多层次图划分的算法框架\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}塌缩步骤}{30}{subsection.3.3.1}}
\newlabel{eq:vertex_weight}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{31}{}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 社区发现算法的结果，不同颜色代表不同的社区ID\relax }}{32}{figure.caption.17}}
\newlabel{fig:mlp_cd}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{32}{社区发现算法的结果，不同颜色代表不同的社区ID\relax }{figure.caption.17}{}}
\newlabel{eq:mod}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{32}{塌缩步骤}{equation.3.3.4}{}}
\newlabel{eq:modularity}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{33}{}{equation.3.3.5}{}}
\newlabel{fig:two:one}{{\caption@xref {fig:two:one}{ on input line 1398}}{34}{}{figure.caption.18}{}}
\newlabel{sub@fig:two:one}{{}{34}{}{figure.caption.18}{}}
\newlabel{fig:figure2:figure1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}a}{34}{$G$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure2:figure1}{{a}{34}{$G$\relax }{figure.caption.18}{}}
\newlabel{fig:figure2:figure2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}b}{34}{经过塌缩后的图$G\prime $\relax }{figure.caption.18}{}}
\newlabel{sub@fig:figure2:figure2}{{b}{34}{经过塌缩后的图$G\prime $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces (a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }}{34}{figure.caption.18}}
\newlabel{fig:two}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{34}{(a)为一个简单的示例图，(b)为改图经过塌缩(coarsen)后的图$G\prime $, 每个顶点代表$G$中的一个划分\relax }{figure.caption.18}{}}
\newlabel{eq:deltaQ}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{34}{}{equation.3.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Modularity-based Graph Coarsening\relax }}{35}{algorithm.3.1}}
\newlabel{alg:mlgp}{{3.1}{35}{Modularity-based Graph Coarsening\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}初始划分与恢复步骤}{35}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Multi-Level Graph Partitioning\relax }}{36}{algorithm.3.2}}
\newlabel{alg:mlgp}{{3.2}{36}{Multi-Level Graph Partitioning\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法的实现}{36}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}My Caption}{36}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 简化的Node结构体\relax }}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 程序运行逻辑\relax }}{37}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 塌缩过程中生成新的边\relax }}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境及数据集}{37}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{38}{table.3.1}}
\newlabel{tab:dataset1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{38}{数据集描述\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的有效性}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的计算效率}{38}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的可扩展性}{38}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{38}{section.3.6}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 各分块之间的边割大小\relax }}{39}{figure.caption.22}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{39}{各分块之间的边割大小\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 算法的收敛\relax }}{39}{figure.caption.23}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{39}{算法的收敛\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 算法的运行时间\relax }}{39}{figure.caption.24}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{39}{算法的运行时间\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 算法运行时间与输入图大小的变化关系\relax }}{40}{figure.caption.25}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{40}{算法运行时间与输入图大小的变化关系\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces \relax }}{40}{figure.caption.26}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{40}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 分块数目对计算时间的影响\relax }}{40}{figure.caption.27}}
\newlabel{fig:partitionquality}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{40}{分块数目对计算时间的影响\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}分布式全点对相似度计算方法}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_allSimRank}{{4}{41}{分布式全点对相似度计算方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}概述}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法框架}{42}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Weighted All-pair SimRank:wapSimRank\relax }}{44}{algorithm.4.1}}
\newlabel{algo:wapSimRank}{{4.1}{44}{Weighted All-pair SimRank:wapSimRank\relax }{algorithm.4.1}{}}
\newlabel{eq:avg}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{44}{}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于Spark平台的算法实现}{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验评估}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境及数据集}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法的有效性}{46}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 数据集描述\relax }}{47}{table.4.1}}
\newlabel{tab:dataset3}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{47}{数据集描述\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}算法的计算效率}{47}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 运行时间比较（min）\relax }}{48}{table.4.2}}
\newlabel{tab:cha3_time}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{48}{运行时间比较（min）\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法的可扩展性}{48}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本章小结}{48}{section.4.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_concludes}{{5}{49}{总结与展望}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\citation{*}
\bibdata{my}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{51}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{newman2006structure}{{1}{}{{}}{{}}}
\bibcite{newman2001random}{{2}{}{{}}{{}}}
\bibcite{aiello2000random}{{3}{}{{}}{{}}}
\bibcite{bollobas2001random}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{erdHos1961strength}{{6}{}{{}}{{}}}
\bibcite{NVIDIAGRID}{{7}{}{{}}{{}}}
\bibcite{marconi1909nobel}{{8}{}{{}}{{}}}
\bibcite{barabasi2003linked}{{9}{}{{}}{{}}}
\bibcite{pool1978}{{10}{}{{}}{{}}}
\bibcite{luce1949method}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{watts1998smallworld}{{12}{}{{}}{{}}}
\bibcite{gyarmati2010scafida}{{13}{}{{}}{{}}}
\bibcite{molloy1995critical}{{14}{}{{}}{{}}}
\bibcite{frieze1992independence}{{15}{}{{}}{{}}}
\bibcite{bender1978asymptotic}{{16}{}{{}}{{}}}
\bibcite{erdos1960additive}{{17}{}{{}}{{}}}
\bibcite{vazquez2002modeling}{{18}{}{{}}{{}}}
\bibcite{sole2002model}{{19}{}{{}}{{}}}
\bibcite{goh2002classification}{{20}{}{{}}{{}}}
\bibcite{anthonisse1971rush}{{21}{}{{}}{{}}}
\bibcite{freeman1977set}{{22}{}{{}}{{}}}
\bibcite{goh2001universal}{{23}{}{{}}{{}}}
\bibcite{adamic2000power}{{24}{}{{}}{{}}}
\bibcite{bianconi2001competition}{{25}{}{{}}{{}}}
\bibcite{krapivsky2000connectivity}{{26}{}{{}}{{}}}
\bibcite{dorogovtsev2000structure}{{27}{}{{}}{{}}}
\bibcite{barabasi2000scale}{{28}{}{{}}{{}}}
\bibcite{price1965statistical}{{29}{}{{}}{{}}}
\bibcite{redner1998popular}{{30}{}{{}}{{}}}
\bibcite{merton1968matthew}{{31}{}{{}}{{}}}
\bibcite{gilbert1959random}{{32}{}{{}}{{}}}
\bibcite{erdos1959random}{{33}{}{{}}{{}}}
\bibcite{li2005towards}{{34}{}{{}}{{}}}
\bibcite{solomonoff1951connectivity}{{35}{}{{}}{{}}}
\bibcite{albert1999diameter}{{36}{}{{}}{{}}}
\bibcite{wang2003complex}{{37}{}{{}}{{}}}
\bibcite{leskovec2008msn}{{38}{}{{}}{{}}}
\bibcite{leskovec2007msn}{{39}{}{{}}{{}}}
\bibcite{fass1996bacon}{{40}{}{{}}{{}}}
\bibcite{reynolds2011bacon}{{41}{}{{}}{{}}}
\bibcite{newman2001structure}{{42}{}{{}}{{}}}
\bibcite{grossman2011erdos}{{43}{}{{}}{{}}}
\bibcite{oakland2009erdos}{{44}{}{{}}{{}}}
\bibcite{goffman1969erdos}{{45}{}{{}}{{}}}
\bibcite{milgram1967small}{{46}{}{{}}{{}}}
\bibcite{travers1969experimental}{{47}{}{{}}{{}}}
\bibcite{gurevich1961phd}{{48}{}{{}}{{}}}
\bibcite{herrera2011generating}{{49}{}{{}}{{}}}
\bibcite{greenberg2008towards}{{50}{}{{}}{{}}}
\bibcite{leighton1992introduction}{{51}{}{{}}{{}}}
\bibcite{guo2009bcube}{{52}{}{{}}{{}}}
\bibcite{guo2008dcell}{{53}{}{{}}{{}}}
\bibcite{lockwood2007netfpga}{{54}{}{{}}{{}}}
\bibcite{VDE}{{55}{}{{}}{{}}}
\bibcite{QUAGGA}{{56}{}{{}}{{}}}
\bibcite{kohler2000click}{{57}{}{{}}{{}}}
\bibcite{han2010packetshader}{{58}{}{{}}{{}}}
\bibcite{dobrescu2009routebricks}{{59}{}{{}}{{}}}
\bibcite{hu2011review}{{60}{}{{}}{{}}}
\bibcite{varia2010architecting}{{61}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{62}{}{{}}{{}}}
\bibcite{al2008scalable}{{63}{}{{}}{{}}}
\bibcite{pallis2006insight}{{64}{}{{}}{{}}}
\bibcite{Dean2009}{{65}{}{{}}{{}}}
\bibcite{broder2000graph}{{66}{}{{}}{{}}}
\bibcite{kleinberg1999authoritative}{{67}{}{{}}{{}}}
\bibcite{Kleinberg00thesmall-world}{{68}{}{{}}{{}}}
\bibcite{1967Milgram}{{69}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{70}{}{{}}{{}}}
\bibcite{dubash2010}{{71}{}{{}}{{}}}
\bibcite{kanellos2003}{{72}{}{{}}{{}}}
\bibcite{intel2014}{{73}{}{{}}{{}}}
\bibcite{moammer2015}{{74}{}{{}}{{}}}
\bibcite{shrout2014}{{75}{}{{}}{{}}}
\bibcite{intel2012}{{76}{}{{}}{{}}}
\bibcite{wikipedia_transistor_count}{{77}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{61}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
